<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

<style>
.col-1{
    background-color: blueviolet;
    height: 200px;
    color: white;
    margin-bottom: 10px;
    width: 200px;
    font-size: 30px;
    text-align: center;
    line-break: loose;

}
.odrbtn{
  font-size: 15px;
  background-color: white;
  color: orange;
  width: 100px;
}
    .col-2{
        background-color: blueviolet;
        height: 200px;
        color: white;
        width: 200px;
        font-size: 25px;
        text-align: center;
        line-break:loose ;
    }

    h1{ 
        background-color:white;
    }
    .container-4{
      background-color: white;
      width: auto;
      justify-content: space-evenly;
      margin-left: 250px;
      margin-top: 100px;
    }
    .brand-1{
      display: flex;
    }
    .brand-2{
      display: flex;
    }
    .colm-1{
      background-color: blue;
      width: 200px;
      height: 100px;
      margin: 2px;
      border: 2px solid white;

    }
    .colm-2{
      background-color: violet;
      width: 200px;
      height: 100px;
      margin: 2px;
      border: 2px solid white;
      color: white;
    }
    .colm-3{ background-color: red;
      width: 200px;
      height: 100px;
      margin: 2px;
      border: 2px solid white;
      color: white;

    }
    .colm-4{ background-color: green;
      width: 200px;
      height: 100px;
      margin: 2px;
      border: 2px solid white;
      color: white;

    }
    .colm-5{
      background-color: turquoise;
      width: 200px;
      height: 100px; 
       margin: 2px;
      border: 2px solid white;
      color: white;

    }
    .colm-6{
      background-color: orange;
      width: 200px;
      height: 100px; 
       margin: 2px;
      border: 2px solid white;
      color: white;

    }
    .colm-7{ background-color: violet;
      width: 200px;
      height: 100px; margin: 2px;
      border: 2px solid white;
      color: white;


    }
    .colm-8{
      background-color: green;
      width: 200px;
      height: 100px;
      margin: 2px;
      border: 2px solid white;
      color: white;
    }
    .colm-9{
      background-color: red;
      width: 200px;
      height: 100px;
      margin: 2px;
      border: 2px solid white;


    }
    .colm-0{ background-color: violet;
      margin: 2px;
      width: 200px;
      height: 100px;
      border: 2px solid white;
      color: white;


    }

    
</style>
</head>

<body>
<section class="container-1">
   <nav><h3 class="ka">KARTI<span>nas</span></h3></nav>
   <nav><input type="text" id="placeholder" placeholder="search products, Brands and Categories"><button id="btn">search</button></nav>
   <nav>Login</nav>
   <nav>Help</nav>
   <nav>Cart</nav>
</section>

<section class="container-2">
    <div class="navv">
        <nav>Clothings</nav>
        <nav>shoes</nav>
        <nav>bags</nav>
        <nav>sunglases</nav>
        <nav>underwears</nav>
        <nav>sandals</nav>
        <nav>Trainers</nav>
        <nav>Sport Outfits</nav>
        <nav>Party Wears</nav>
        <nav>Dresses</nav>
        <nav>kidwears</nav>
        <nav>men shoes</nav>
        <nav>Men underwears</nav>
        <nav>pyjamas</nav>
      
    </div>

<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner" width="700-px-wide">
          <div class="carousel-item active" width="700px">
            <img src="./firstsld.jpg" class="d-block w-100" height="410px"alt="...">
          </div>
           <div class="carousel-item">
            <img src="./slide2.jpeg" class="d-block w-100" id="img2" height="410px"alt="...">
          </div>
          <div class="carousel-item">
            <img src="./kidslid.jpg" class="d-block w-100" id="img3"height="410px"alt="">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
  </div>
    
      <div class="col" >
          <div class="col-1">Do you want cheaper or free delivery?</div>
          <div class="col-2">Enjoy Free delivery on wholesale purchases<span><button class="odrbtn">order</button></span></div>
      </div> 


<section class="container-3">
   <div class="row">
   <div class="colm-1">Bubery</div>
   <div class=" colm-2" id="">Prada</div>
   <div class="colm-3" id="">Louis vuiton</div>
   <div class="colm-4" id="">Channel</div>
   <div class="colm-5" id="">Gucci</div>
   </div>

  <div class="row">
   <div class="colm-6" id="">Ralph Lauren</div>
   <div class="colm-7" id="">Dior</div>
   <div class="colm-8" id="">Dolce & Gabbana</div>
   <div class="colm-9" id="">Fendi</div>
   <div class="colm-0" id="">Hermes</div>
  </div>
</section>

<section>
  <h5 id='womencat'>Women Categories</h5>
<div class="container-5" >
  <div class="card" style="width: 200px;" > 
    <img src="./wcat1.jpg" class="card-img-top" alt="...">
    <div class="cardd-body">
      <h5 class="card-title">complete outfit</h5>
      <p class="card-text">best summer complete outfit<br>USD$15.00</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
  </div>

  <div class="card" style="width: 200px;">
    <img src="./wcat2.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">complete outfit</h5>
      <p class="card-text">best summer complete outfit<br>USD$15.00</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
  </div>
    
    <div class="card" style="width: 200px;">
      <img src="./wcat3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">complete outfit</h5>
        <p class="card-text">best summer complete outfit<br>USD$10.00</p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
     </div>

     <div class="card" style="width: 200px;">
      <img src="./wcat4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">complete outfit</h5>
        <p class="card-text">best summer complete outfit<br>USD$15.00</p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
     </div>
      </div>
</section>  

<section >
<h5 id="mencat">Men Categories </h5>
  <div class="container-6">
  <div class="cardd" style="width: 200px;">
    <img src="./mencatd.jpg" class="card-img-top" alt="...">
    <div class="cardd-body">
      <h5 class="card-title">complete outfit</h5>
      <p class="card-text">best summer complete outfit<br>USD$10.00</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
  </div>

  <div class="cardd" style="width: 200px;">
    <img src="./mencatdd.jpg" class="card-img-top" alt="...">
    <div class="cardd-body">
      <h5 class="card-title">complete outfit</h5>
      <p class="card-text">best summer complete outfit<br>USD$10.00</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
    </div>

    
  <div class="cardd" style="width: 200px;">
    <img src="./mencatd.jpg" class="card-img-top" alt="...">
    <div class="cardd-body">
      <h5 class="card-title">complete outfit</h5>
      <p class="card-text">best summer complete outfit<br>USD$10.00</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
    </div>

    <div class="cardd" style="width: 200px; height: 100px;">
      <img src="./mencatdd.jpg" class="card-img-top" alt="...">
      <div class="cardd-body" width="200px; height:100px">
        <h5 class="card-title">complete outfit</h5>
        <p class="card-text">best summer complete outfit<br>USD$10.00</p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
      </div>
  </div>
 </section>

<section>
 
  <h3 id="dis">
    30% Discount on all wholesale purchases
  </h3>
  
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-innerr" width="800px">
      <div class="carousel-item active" width="800px">
        <img src="./subscrib.jpg" class="d-block w-100" height="300px" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./subscribk.jpg" class="d-block w-100"  height="300px"alt="...">
      </div>
      <div class="carousel-item">
        <img src="./mencat5.jpg"   class="d-block w-100" height="300px" alt="...">
      </div>
    </div>
  </div>
  </section>

<section >
  <h5 id="kids">
    Kids Categories
  </h5>
  <div class="container-7">
  <div class="cardd" style="width: 200px; height: 100px;">
    <img src="./kidcat1.jpg" class="card-img-top" alt="...">
    <div class="cardd-body" width="200px; height:100px">
      <h5 class="card-title">complete outfit</h5>
      <p class="card-text">best summer complete outfit<br>USD$10.00</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
    </div>

     
  <div class="cardd" style="width: 200px; height: 100px;">
    <img src="./kidcat3.jpg" class="card-img-top" alt="...">
    <div class="cardd-body" width="200px; height:100px">
      <h5 class="card-title">complete outfit</h5>
      <p class="card-text">best summer complete outfit<br>USD$10.00</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
    </div>

    <div class="cardd" style="width: 200px; height: 100px;">
      <img src="./kidcat2.jpg" class="card-img-top" alt="...">
      <div class="cardd-body" width="200px; height:100px">
        <h5 class="card-title">complete outfit</h5>
        <p class="card-text">best summer complete outfit<br>USD$10.00</p>
        <a href="#" class="btn btn-primary">Add to cart</a>
      </div>
      </div>

         
  <div class="cardd" style="width: 200px; height: 100px;">
    <img src="./kidcat1.jpg" class="card-img-top" alt="...">
    <div class="cardd-body" width="200px; height:100px">
      <h5 class="card-title">complete outfit</h5>
      <p class="card-text">best summer complete outfit<br>USD$10.00</p>
      <a href="#" class="btn btn-primary">Add to cart</a>
    </div>
    </div>
  </div>

</section>

  <div class="containerr-8"><p>FIND OUT MORE ABOUT US  on our social media handles</p>
    <div class="span"><span><img src="./icon-facebook.svg" margin-left="10px" alt=""></span><span><img src="./icon-instagram.svg" alt=""></span>
  <span><img src="./icon-twitter.svg" alt=""></span><span><img src="./icon-pinterest.svg" alt=""></span></p></div></div>
   
  <section class="container-8">
  <div>
    <h2 id="ourc"class="foot">OUR COMPANY</h2>
   <a class="a">HOW WE WORK</a><br>
    <a class="a">REVIEWS</a><br>
    <a class=""> NEWS LETTERS</a>
  </div>

       <div>
       <h2 id="hp"class="foot">HELP ME</h2>
       <a class="a">FAQ</a><br>
       <a class="a">TERMS OF USE</a><br>
       <a class="a">PRIVACY POLICY</a><br>
       <a class="a">COOKIES</a>
       </div>

      <div>
          <h2 id="con"class="foot">CONTACT</h2>
          <a class="a"> SALES</a><br>
          <a class="a">SUPORT</a><br>
          <a class="a">LIVE CHAT</a>
      </div>

      <div>
          <h2 id="oth" class="foot">OTHERS</h2>
          <a class="a">CAREERS</a><br>
          <a class="a">PRESS</a><br>
          <a class="a">LICENSES</a>
      </div>
  </section>

</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>